<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="VE_Changelog" class="property_box tf_parent" style="flex-grow: 1;">
        <Style src="PackageMaker.uss" />
        <ui:Label text="&apos;CHANGELOG.md&apos; Contents" name="LB_ChangelogContents" class="section_title" />

        <ui:Label
            text="example:&#10;# Changelog&#10;All notable changes to this project will be documented in this file.&#10;&#10;## [0.1.0] - 2020-11-20&#10;### Added&#10;- this thing&#10;- this other thing&#10;&#10;### Changed&#10;- that thing&#10;- the other thing&#10;&#10;### Removed&#10;- this file&#10;- this functionality"
            class="text_example" style="flex-wrap: wrap; white-space: normal; flex-grow: 0;" />

        <ui:VisualElement style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
        <ui:VisualElement name="VE_ChangelogContents" class="package_contents_row"
                          style="flex-direction: column; flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" value="Text Description." name="TF_ChangelogContents" multiline="true"
                          class="text_field tf_child" style="flex-wrap: wrap; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>