<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityPackageMaker-master/Editor/Resources/PackageMaker.uss?fileID=7433441132597879392&amp;guid=5d4867c1549420546ab98bc859d2026d&amp;type=3#PackageMaker" />
    <ui:VisualElement name="Header" style="flex-grow: 1; max-height: 60px; height: 100px; flex-direction: row;">
        <ui:Label tabindex="-1" text="Unity Package Maker是用于在Unity包中创建和/或更新包信息和数据的工具。" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 40%; white-space: normal; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; font-size: 20px;" />
        <ui:VisualElement name="BtnsGroup" style="flex-grow: 1; border-top-width: 0;">
            <ui:Button text="加载已有包" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BT_LoadPackage" enable-rich-text="false" style="height: 40%;" />
            <ui:VisualElement name="BtnGroup" style="flex-grow: 1; flex-direction: row; height: 50%; max-height: 40px;">
                <ui:Button text="清空ALL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BT_ClearAll" style="width: 33%; flex-shrink: 1;" />
                <ui:Button text="更新" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BT_UpdatePackage" style="width: 33%; flex-shrink: 1;" />
                <ui:Button text="创建" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BT_CreatePackage" style="width: 33%; flex-shrink: 1;" />
                <ui:Button text="保存到私人库" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BT_SaveToAssets" enable-rich-text="false" style="width: 33%; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CS_PackageMaker" style="flex-direction: row; flex-grow: 1; height: 403px;">
        <ui:VisualElement name="VE_PmLeftPanel" class="property_box" style="flex-shrink: 1; width: 20%;">
            <ui:Label text="Core Properties" class="core_boxes_text" />
        </ui:VisualElement>
        <ui:VisualElement name="VE_PmCenterPanel" class="property_box" style="flex-grow: 0.5; width: 35%;">
            <ui:Label text="Detailed Properties" class="core_boxes_text" />
            <ui:ScrollView name="CenterScrView" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="VE_PmRightPanel" class="property_box" style="flex-grow: 1; width: 45%;">
            <ui:Label text="Optional Documents" class="core_boxes_text" />
            <ui:ScrollView name="RightScrView" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
